-- 📦 Autoexec Installer + Script Loader + Ban Check

print("Loading... 100% ✅")

-- 🔒 โหลดและรันสคริปต์ตรวจสอบการแบน
local isBanned = loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Zombie-game/main/Ban%20land'))()

-- ❌ ถ้าถูกแบน
if isBanned then
    print("Ban ❌")
    return
end

print("Success ✅")

-- 📝 Autoexec ติดตั้ง (เฉพาะครั้งแรก)
local autoexec_path = "autoexec/main.txt"
local pastebin_url = "https://pastebin.com/raw/Cpt6y553"
local load_cmd = string.format("loadstring(game:HttpGet('%s'))()", pastebin_url)

local writefile = writefile or (syn and syn.writefile)
local isfile = isfile or (syn and syn.isfile)
local makefolder = makefolder or (syn and syn.makefolder)

if writefile and isfile then
    local dir = "autoexec"
    pcall(function()
        if not isfolder(dir) then
            makefolder(dir)
        end
    end)

    if not isfile(autoexec_path) then
        writefile(autoexec_path, load_cmd)
        print("✅ สร้าง autoexec/main.txt เรียบร้อยแล้ว!")
    else
        print("ℹ️ autoexec/main.txt มีอยู่แล้ว ไม่สร้างซ้ำ")
    end
else
    warn("❌ Executor นี้ไม่รองรับ writefile/isfile ไม่สามารถสร้าง autoexec ได้")
end

-- 🗺️ โหลดสคริปต์ตามแผนที่
local mapId = game.PlaceId

if mapId == 138365924124161 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Backrooms-Drift/refs/heads/main/Script'))()
elseif mapId == 14419907512 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Zombie-game/refs/heads/main/Eng%20version%20%E0%B8%94%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%20script%20%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%99%E0%B8%B5%E0%B9%88'))()
elseif mapId == 9872472334 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/evade-bypass-countdown/refs/heads/main/Protected_8932730771877973.lua.txt'))()
elseif mapId == 10449761463 or mapId == 14835828495 or mapId == 17455699549 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/dww/refs/heads/main/i'))()
else
    -- 🛑 เตะผู้เล่นถ้าแมพไม่รู้จัก
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Check-id-map/refs/heads/main/Chat%20with%20me'))()
end
