-- เริ่มกระบวนการเช็ค
print("Checking Banlist 🔃")

-- ระบบโหลด 1-100%
for i = 1, 100, math.random(5, 15) do
    task.wait(0.05) -- หน่วงเวลาให้ดูสมจริง
    print("Loading... " .. i .. "%")
end
print("Loading... 100% ✅")

-- โหลดและรันสคริปต์ตรวจสอบการแบน
local isBanned = loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Zombie-game/main/Ban%20land'))()

-- เช็คผลลัพธ์
if isBanned then
    print("Ban ❌") -- แสดงว่าถูกแบน
    return -- **หยุดสคริปต์ที่นี่**
end

print("Success ✅") -- ถ้าไม่ถูกแบน

-- เช็ค ID ของแผนที่
local mapId = game.PlaceId

if mapId == 138365924124161 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Backrooms-Drift/refs/heads/main/Script'))()
elseif mapId == 14419907512 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Zombie-game/refs/heads/main/Eng%20version%20%E0%B8%94%E0%B8%B1%E0%B8%94%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%20script%20%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%99%E0%B8%B5%E0%B9%88'))()
elseif mapId == 9872472334 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/evade-bypass-countdown/refs/heads/main/Protected_8932730771877973.lua.txt'))()
elseif mapId == 10449761463 or mapId == 14835828495 or mapId == 17455699549 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/dww/refs/heads/main/i'))()
else
    -- ถ้าไม่ตรงกับ ID ใดเลย ให้เตะผู้เล่น
    loadstring(game:HttpGet('https://raw.githubusercontent.com/wkdopajwiojf/Check-id-map/refs/heads/main/Chat%20with%20me'))()
end
